#mb-navbar {
    -webkit-user-select: none;
    background-color: #222222;
    .me-link {
        color: #fff;
        transition: background-color .25s ease-out;
        &:hover,
        &:focus {
            text-decoration: none;
            background-color: #e94d51;
            transition: background-color .25s ease-out;
        }
    }

    .me-header {
        position: relative;
        margin-right: -15px;
        float: left;

        .me-label {
            left: 15px;
        }
        .me-brand {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 15px;
            height: 50px;
            background-color: #e94d51;
            line-height: 20px;
            font-size: 20px;
            transition: color .25s ease-out;
            &:focus,
            &:hover {
                cursor: pointer;
                color: #333;
                transition: color .25s ease-out;
            }
        }
    }

    .me-label {
        position: absolute;
        bottom: 0;
        color: #fff;
        font-size: 10px;
        font-weight: normal;
    }

    .me-delivery,
    .me-cart,
    .me-phone {
        .me-label {
            left: 36px;
        }
        &.mm-xxs {
            float: right;
        }
    }

    .me-cart {
        .me-link {
            padding-right: 60px !important;
        }
        .badge > a {
            padding: 1px 3px 2px 3px;
            display: inline-block;
        }
        .badge > a,
        .badge > a:hover {
            color: #fff;
            text-decoration: none;
        }
        .me-count,
        .me-sum {
            cursor: pointer;
            position: absolute;
            left: 106px;
            line-height: 1;
            padding: 0;
            vertical-align: baseline;
            white-space: nowrap;
        }
        .me-count span:first-child:after,
        .me-count a:first-child:after,
        .me-sum span:first-child:after,
        .me-sum a:first-child:after {
            content: ' ';
        }

        .me-count {
            top: 10px;
        }

        .me-sum {
            top: 28px;
        }
    }

}

.mb-navbar {
    list-style: none;

    padding: 0;
    margin: 0;
    .me-nav {
        float: left;
        position: relative;
    }
    .me-link,
    .me-info {
        display: block;
        padding: 15px;
        color: #fff;
        line-height: 20px;
    }
}



