.delivery {
  padding-top: 20px;
}

.delivery .head h2 {
  margin: 0;
  padding-right: 15px;
}

.delivery .head .nav {
  margin-bottom: 20px;
}

.delivery .head .nav > li > a {
  color: #000;

}

.delivery .head .nav > li.active > a {
  color: #e94d51;
  font-weight: bold;

}

.delivery .body {
  padding-top: 10px;
}

.delivery .auto ul {
  margin-left: 10px;
}

.delivery .requisites > li > b {
  width: 70px;
  display: inline-block;
}

#mb-map {

    height: 500px;

}