#footer {
    padding-top: 10px;
}

.mb-socials {
    color: #fff;
    line-height: 38px;
    .me-btn {
        border-radius: 50%;
        border: 1px solid #337ab7;
        display: inline-block;
        overflow: hidden;
        height: 40px;
        width: 40px;
        margin-left: 10px;
        text-align: center;
        line-height: 38px;
        font-size: 20px;
        transition: background-color .25s ease-out;
        &:hover {
            border-color: #f75163;
            background-color: #fff;
            transition: background-color .25s ease-out;
        }
    }
    .me-label {
        position: relative;
        b {
            display: inline-block;
            height: 40px;
            line-height: 38px;
            float: left;
        }
    }
    .me-comment {
        position: absolute;
        font-size: 10px;
        left: 0;
        top: 16px;
    }
}

.mb-contacts {
    color: #fff;
}


