.c-parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
}

.c-parent:before {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    content: '';
}

.c-block {
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
}

.c-item {
    display: block;
    border: none;
}