#mb-tabs {
    background-image: url(/img/menu_bg.jpg);
    height: 71px;
    -webkit-user-select: none;
    font-size: 24px;

    .title {
        color: #fff;
        line-height: 70px;
    }

    .table-nav {
        height: 71px;
    }

    .table-nav > .active > a {
        color: #555555;
        background-color: #fff;
    }

    .table-nav > td {
        vertical-align: middle;
        /*width: 16.66666666666667%;*/

    }

    .table-nav > td > a {
        color: #fff;
        text-align: center;
        border-radius: 20px;
        display: block;
        text-decoration: none;
        overflow: hidden;
        margin-right: 20px;
    }

    .table-nav > td > a.last {
        margin-right: 0;
    }

    .table-nav > td > a > span {
        display: block;
        padding: 8px 15px;
        transition: background-color .3s linear;
    }

    .table-nav > td > a > span:hover {
        color: #333333;
        transition: background-color .3s linear;
        background-color: #fff;
        border-radius: 20px;
        text-decoration: none;
    }
}
