.menu {

    user-select: none;
    -webkit-user-select: none;
}

.parameter {
    margin-top: 50px;
    min-height: 550px;
}

@media (max-width: 768px) {
    .parameter {
        margin-top: 10px;
    }
}

.parameter > li:first-child {
    border-top-width: 1px;
}

.parameter > li {
    border: solid #e8e8e8;
    border-width: 0 1px 1px 1px;
    /*margin-right: 10px;*/
    padding: 0 10px;
    transition: background-color 300ms linear;
    overflow: hidden;
}

.parameter > li:hover {
    background-color: #f7f7f7;
    transition: background-color 300ms linear;
}

.parameter-head {
    margin: 4px 0;
}

.parameter-head,
.parameter-body {
    /*box-sizing: border-box;*/
}

.parameter-body .grey {
    color: #888;
}

.parameter-name:hover {
    color: #e94d51;
}

.parameter > li:hover .parameter-head {
    color: #e94d51;
}

.parameter-input {
    position: relative;
    height: 35px;
    width: 100%;
    border: solid 1px #eee;
    background-color: #fff;
    display: inline-block;
    box-sizing: border-box;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.parameter-input input {
    border: 0;
    outline: 0;
    background: 0 0;
    width: 100%;
}

.parameter-input span:first-child {
    left: 0;
}

.parameter-input span:last-child {
    right: 0;
    text-align: center;
}

.parameter-input span:last-child:hover {
    background-color: #eee;
}

.parameter-input span {
    display: inline-block;
    padding: 0 5px;
    width: 30px;
    line-height: 33px;
}

.parameter-input div {
    left: 30px;
    right: 30px;
    margin: 4px 0;
}

.parameter-input span,
.parameter-input div {
    position: absolute;
}

.parameter-string {
    margin-bottom: 10px;
}

.parameter-focus {
    border-color: #e94d51;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(233, 77, 81, 0.6);
}

.mb-switch {
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    z-index: 1000;
    .me-btn {
        border: 1px solid #e8e8e8;
        margin-right: 10px;
        display: inline-block;
        padding: 2px 10px;
        color: #000;
        transition: background-color 300ms linear;
        &:hover {
            color: #fff;
            background-color: #e94d51;
            transition: background-color 300ms linear;
        }
    }
}

.product-menu {
    position: relative;
}

.product-menu .m-progress {
    transition: all 100ms linear;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}

.product-menu .filter-cmd {
    height: 40px;
    line-height: 40px;
    padding: 0;
    a {
        padding: 0 15px;
        color: #000;
        transition: background-color 300ms linear;
        &:hover {
            color: #fff;
            background-color: #e94d51;
            transition: background-color 300ms linear;
        }
    }
}




