#mb-jumbo {
    -webkit-user-select: none;
    user-select: none;
    position: relative;
    height: 250px;
    .me-slide {
        background-position: 50%;
        background-size: cover;
        height: 250px;
        position: absolute;
        left: 0;
        right: 0;
        transition: opacity 500ms linear;
        opacity: 1;
        &.ng-hide {
            transition: opacity 500ms linear;
            opacity: 0;
        }
    }
    .me-slogan {
        width: 250px;
        float: right;
    }
    .me-slide1 {
        background-image: url('/img/slide1.jpg');
    }
    .me-slide2 {
        background-image: url('/img/slide2.jpg');
    }
    .me-slide3 {
        background-image: url('/img/slide3.jpg');
    }
}

@media (max-width: 500px) {
    #mb-jumbo {
        .me-slide {
            background-position: 35%;
        }
        .me-slogan {
            display: none;
        }

    }
}

@media (min-width: 600px) {
    #mb-jumbo {
        .me-slogan {
            width: 300px;
        }
    }
}

@media (max-width: 768px) {
    #mb-jumbo {
        .me-slogan h1 {
            font-size: 24px;
        }
        .me-slogan p {
            font-size: 16px;
        }
    }

}

@media (min-width: 768px) {

    #mb-jumbo {
        background-position: 70%;
        height: 250px;
        .me-slide {
            background-position: 70%;
            height: 250px;
        }
        .me-slogan {
            width: 400px;
            font-size: 18px;
        }
    }
}

@media (min-width: 992px) {

    #mb-jumbo {
        background-position: 50%;
        height: 300px;
        .me-slide {
            background-position: 50%;
            height: 300px;

        }
        .me-slogan {
             width: 450px;
             font-size: 20px;
         }
    }
}

@media (min-width: 1200px) {

    #mb-jumbo {
        background-position: 50%;
        height: 400px;
        .me-slide {
            background-position: 50%;
            height: 400px;

        }
        .me-slogan {
            width: 500px;
            margin: 30px 20px;
            font-size: 24px;
        }
    }
}
