server {
	server_name market.release;
	listen 80;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3001;
		proxy_redirect off; 
		root C:/Projects/market/build/client;
	}
	location /js {
		alias  C:/Projects/market/build/client/web/js;
	}
	location /css {
		alias C:/Projects/market/build/client/web/css;
	}
	location /img {
		alias C:/Projects/market/build/client/web/img;
	}
	location /photos {
		alias C:/Projects/market/data/photos;
	}
		location ~ ^/(sitemap.xml) {
    		alias C:/Projects/market/data/sitemap;
    	}
	location /admin/js {
		alias  C:/Projects/market/build/admin/web/js;
	}
	location /admin/css {
		alias  C:/Projects/market/build/admin/web/css;
	}
	location /admin/photos {
		alias C:/Projects/market/data/photos;
	}
}