server {
	server_name market.release;
	listen 80;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3001;
		proxy_redirect off; 
		root C:/Projects/market/build/client;
	}
	location /scripts {
        alias  C:/Projects/market/build/production/client/web/scripts;
    }
    location /styles {
        alias C:/Projects/market/build/production/client/web/styles;
    }
    location /favicon {
        alias  C:/Projects/market/build/production/client/web/favicon;
    }
    location /fonts {
        alias C:/Projects/market/build/production/client/web/fonts;
    }
    location /img {
        alias C:/Projects/market/build/production/client/web/img;
    }
    location /files {
        alias C:/Projects/market/data/files;
    }
    location /photos {
        alias C:/Projects/market/data/photos;
    }
    location /robots.txt {
        alias C:/Projects/market/data/files/robots.txt;
    }
    location /yml.xml {
        alias C:/Projects/market/data/files/yml.xml;
    }
    location /sitemap.xml {
        alias C:/Projects/market/data/files/sitemap.xml;
    }
    location /admin/styles {
        alias  C:/Projects/market/build/production/admin/web/styles;
    }
    location /admin/scripts {
        alias  C:/Projects/market/build/production/admin/web/scripts;
    }
    location /admin/worker {
        alias C:/Projects/market/build/production/admin/web/scripts;
    }
}