#mp-special {
    .me-info {
        background: #313037;
        padding: 18px;
        text-align: center;

    }
    .me-name {
        color: #9d9ca1;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        transition: color 300ms linear;
        height: 66px;
        overflow: hidden;
        &:hover {
            color: #f75163;
            transition: color 300ms linear;
        }
    }
    .me-buy {
        display: block;
        font-size: 18px;
        border-radius: 20px;
        border: solid 1px #9d9ca1;
        color: #fff;
        text-decoration: none;
        padding: 12px 23px;
        margin-bottom: 10px;
        transition: background-color 300ms linear;
        &:hover,
        &.active {
            background-color: #f75163;
            border-color: #f75163;
            color: #fff;
            text-decoration: none;
            transition: background-color 300ms linear;
        }

    }
    .me-image {
        height: 242px;
        transition: background-color 300ms linear;
        &:hover {
            background-color: #f7f7f7;
            transition: background-color 300ms linear;
        }
    }
    .mb-item{
        .me-link {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    #mp-special {
        .me-info {
            height: 242px;
        }
    }
}